.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    /* border: 1px solid #eaeaea; */
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
